# springclouddemo

./: pom.xml
common_api/: pom.xml
common_api/src/main/java/com/city/oa/entity/: Product.java
common_api/src/main/java/com/city/oa/mapper/: ProductMapper.java
consumer_service_81/: pom.xml
consumer_service_81/src/main/java/com/city/oa/: Consumer80_App.java
consumer_service_81/src/main/java/com/city/oa/config/: ConfigBean.java
consumer_service_81/src/main/java/com/city/oa/controller/: ConsumerController.java
eureka_7001/: pom.xml
eureka_7001/src/main/java/com/city/oa/: EurekaServer7001_App.java
eureka_7001/src/main/resources/: application.yml
eureka_7002/: pom.xml
eureka_7002/src/main/java/com/city/oa/: EurekaServer7002_App.java
eureka_7002/src/main/resources/: application.yml
product_service_8001/: pom.xml
product_service_8001/src/main/java/com/city/oa/: Product8001_App.java
product_service_8001/src/main/java/com/city/oa/controller/: ProductController.java
product_service_8001/src/main/java/com/city/oa/mapper/: ProductMapper.java
product_service_8001/src/main/java/com/city/oa/service/: ProductService.java
product_service_8001/src/main/java/com/city/oa/service/impl/: ProductServiceImpl.java
product_service_8001/src/main/resources/: application.yml
